<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-KC28TS4RKY"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-KC28TS4RKY");
		</script>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Transistors</title>
		<link href="./style.css" rel="stylesheet" />
		<link
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;700&display=swap"
			rel="stylesheet"
		/>

		<script
			defer
			src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"
		></script>
		<script
			defer
			src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
		></script>
		<script
			defer
			src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"
		></script>
		<script
			defer
			src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.1/d3.min.js"
		></script>
		<script
			defer
			src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"
		></script>

		<!-- band data -->
		<script defer src="./band_diagram/xPositionData.js"></script>
		<script defer src="./band_diagram/vd00_vg00.js"></script>
		<script defer src="./band_diagram/vd00_vg05.js"></script>
		<script defer src="./band_diagram/vd00_vg10.js"></script>
		<script defer src="./band_diagram/vd00_vg13.js"></script>
		<script defer src="./band_diagram/vd01_vg00.js"></script>
		<script defer src="./band_diagram/vd01_vg05.js"></script>
		<script defer src="./band_diagram/vd01_vg10.js"></script>
		<script defer src="./band_diagram/vd01_vg13.js"></script>
		<script defer src="./band_diagram/vd03_vg00.js"></script>
		<script defer src="./band_diagram/vd03_vg05.js"></script>
		<script defer src="./band_diagram/vd03_vg10.js"></script>
		<script defer src="./band_diagram/vd03_vg13.js"></script>
		<script defer src="./band_diagram/vd10_vg00.js"></script>
		<script defer src="./band_diagram/vd10_vg05.js"></script>
		<script defer src="./band_diagram/vd10_vg10.js"></script>
		<script defer src="./band_diagram/vd10_vg13.js"></script>

		<!-- profiles -->
		<script defer src="./voltage_profiles/vd00_vg00.js"></script>
		<script defer src="./voltage_profiles/vd00_vg05.js"></script>
		<script defer src="./voltage_profiles/vd00_vg10.js"></script>
		<script defer src="./voltage_profiles/vd00_vg13.js"></script>
		<script defer src="./voltage_profiles/vd01_vg00.js"></script>
		<script defer src="./voltage_profiles/vd01_vg05.js"></script>
		<script defer src="./voltage_profiles/vd01_vg10.js"></script>
		<script defer src="./voltage_profiles/vd01_vg13.js"></script>
		<script defer src="./voltage_profiles/vd03_vg00.js"></script>
		<script defer src="./voltage_profiles/vd03_vg05.js"></script>
		<script defer src="./voltage_profiles/vd03_vg10.js"></script>
		<script defer src="./voltage_profiles/vd03_vg13.js"></script>
		<script defer src="./voltage_profiles/vd10_vg00.js"></script>
		<script defer src="./voltage_profiles/vd10_vg05.js"></script>
		<script defer src="./voltage_profiles/vd10_vg10.js"></script>
		<script defer src="./voltage_profiles/vd10_vg13.js"></script>

		<!-- other scripts -->
		<script defer src="./highResGrid.js"></script>
		<script defer src="./tools.js"></script>
		<script defer src="./scroll.js"></script>
		<script defer src="./charge.js"></script>
		<script defer src="./particle.js"></script>
		<script defer src="./wireCharge.js"></script>
		<script defer src="./sketch.js"></script>
	</head>

	<body id="body_parent" onload="StartScroll()">
		<!-- <a href="../index.html"><img id="back-icon" src="../images/arrow-left.svg" /></a> -->
		<div class="container">
			<div class="row title">
				<h1 class="col-lg-12">Transistors</h1>
				<div class="col-lg-1"></div>
				<p class="col-lg-10">
					Introduction paragraph. Pariatur aliquip sunt aliqua ex laborum
					occaecat aliqua elit ipsum minim. Eu ea nulla deserunt labore pariatur
					eu culpa veniam culpa ullamco. Ad et deserunt Lorem exercitation velit
					exercitation duis cillum quis ipsum.
				</p>
				<div class="col-lg-1"></div>
				<div class="col-lg-1"></div>
				<p class="col-lg-10 browser-spec">
					Please use <b>Chrome</b> or <b>Firefox</b>. This chapter may have
					issues on Safari.
				</p>
			</div>
			<div class="row row1" id="scene0"></div>
			<div class="row row1" id="scene1">
				<div class="col-lg-4">
					<h1>Scene 1 [VD]</h1>

					<p>
						Try applying a charge to VD Sunt deserunt officia tempor
						reprehenderit minim aliqua quis nulla ut incididunt irure veniam
						aliqua anim amet. Occaecat dolor ea ullamco id tempor commodo dolor
						eiusmod enim nulla nostrud voluptate. Pariatur aliqua voluptate ad.
						Esse fugiat ut anim nulla proident. Ea velit nostrud nulla do
						voluptate reprehenderit ad nulla.
					</p>

					<br /><br />
					<!-- Vd -->
					<input
						class="vdSlider1"
						type="range"
						type="range"
						min="0"
						max="3"
						value="1"
						step="1"
						onchange="updateVD(this.value)"
					/>

					<datalist>
						<option value="0" label="0"></option>
						<option value="1" label="0.1"></option>
						<option value="2" label="0.3"></option>
						<option value="3" label="1.0"></option>
					</datalist>
					<label for="vdSlider1" class="labels">Vd (mA)</label>

					<br /><br />
					<button
						class="button resetButton"
						type="button"
						onclick="resetScene()"
					>
						Reset
					</button>
				</div>
			</div>

			<div class="row row2" id="scene2">
				<div class="col-lg-4">
					<h1>Scene 2 [VG]</h1>
					<p>
						Try applying a charge Sunt deserunt officia tempor reprehenderit
						minim aliqua quis nulla ut incididunt irure veniam aliqua anim amet.
						Occaecat dolor ea ullamco id tempor commodo dolor eiusmod enim nulla
						nostrud voluptate. Pariatur aliqua voluptate ad. Esse fugiat ut anim
						nulla proident. Ea velit nostrud nulla do voluptate reprehenderit ad
						nulla.
					</p>
					<br /><br />
					<!-- Vg -->
					<input
						class="vgSlider2"
						type="range"
						type="range"
						min="0"
						max="3"
						value="1"
						step="1"
						onchange="updateVG(this.value)"
					/>

					<datalist>
						<option value="0" label="0"></option>
						<option value="1" label="0.5"></option>
						<option value="2" label="1.0"></option>
						<option value="3" label="1.3"></option>
					</datalist>
					<label for="vgSlider2" class="labels">Vg (V)</label>

					<!-- <button
						class="button chargeButton"
						type="button"
						onclick="applyCharge()"
					>
						Apply Charge to Vg
					</button> -->
					<br /><br />
					<button
						class="button resetButton"
						type="button"
						onclick="resetScene()"
					>
						Reset
					</button>
				</div>
			</div>

			<div class="row row3" id="scene3">
				<div class="col-lg-4">
					<h1>Scene 3 [VD & VG]</h1>
					<p>
						Try applying a charge. Hover over the transistor to see electric (in
						x direction and y direction) field at the x position. Note: The
						scale is dynamic and changes to fit the highest peak in electric
						field.
					</p>
					<br /><br />
					<!-- Vg -->
					<input
						class="vgSlider3"
						type="range"
						type="range"
						min="0"
						max="3"
						value="0"
						step="1"
						onchange="updateVG(this.value)"
					/>

					<datalist>
						<option value="0" label="0"></option>
						<option value="1" label="0.5"></option>
						<option value="2" label="1.0"></option>
						<option value="3" label="1.3"></option>
					</datalist>
					<label for="vgSlider3" class="labels">Vg (V)</label>
					<!-- 
					<button
						class="button chargeButton"
						type="button"
						onclick="applyCharge()"
					>
						Apply Charge to Vg
					</button> -->

					<!-- Vd -->
					<input
						class="vdSlider3"
						type="range"
						type="range"
						min="0"
						max="3"
						value="0"
						step="1"
						onchange="updateVD(this.value)"
					/>

					<datalist>
						<option value="0" label="0"></option>
						<option value="1" label="0.1"></option>
						<option value="2" label="0.3"></option>
						<option value="3" label="1.0"></option>
					</datalist>
					<label for="vdSlider3" class="labels">Vd (mA)</label>
					<br /><br />
					<!-- Profiles-->
					<!-- <input
						class="profileSlider"
						type="range"
						type="range"
						min="0"
						max="6"
						value="0"
						step="1"
						onchange="updateProfileTemp(this.value)"
					/>

					<datalist>
						<option value="0" label="0"></option>
						<option value="1" label="1"></option>
						<option value="2" label="2"></option>
						<option value="3" label="3"></option>
						<option value="4" label="4"></option>
						<option value="5" label="5"></option>
						<option value="6" label="6"></option>
					</datalist>
					<label for="profileSlider" class="labels">Profile (Vd & Vg)</label> -->
					<br /><br />
					<button
						class="button resetButton"
						type="button"
						onclick="resetScene()"
					>
						Reset
					</button>
				</div>
			</div>

			<div class="row row5" id="scene4">
				<div class="col-lg-4">
					<h1>Scene 5</h1>
					<p>
						Does not appear - Filler scene to allow previous scenes to scroll
					</p>

					<button class="button chargeButton5" type="button" onclick="">
						Button
					</button>
				</div>
			</div>
			<div id="visualization"></div>
		</div>
	</body>
</html>
